# ==========================================
# APPLICATION SETTINGS
# ==========================================
NODE_ENV=               # development | production
APP_PORT=

# ==========================================
# DATABASE CONFIGURATION (PostgreSQL)
# ==========================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Database URL Connection
DATABASE_URL=

# ==========================================
# MQTT CONFIGURATION
# ==========================================
MQTT_BROKER_PORT=
MQTT_BROKER_URL=

# ==========================================
# AWS S3 STORAGE CONFIGURATION
# ==========================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# ==========================================
# SECURITY & AUTHENTICATION (JWT)
# ==========================================
JWT_SECRET=

JWT_REFRESH_SECRET=

# ==========================================
# SUPERADMIN
# ==========================================
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
SUPERADMIN_NOMBRE=
SUPERADMIN_APELLIDO=
SUPERADMIN_CEDULA=